In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('StudentsPerformance.csv')

In [7]:
df.head()  #prints first 5 rows
#df.tail() prints last 5 rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [8]:
df.dtypes  #print the datatype of data in each column here object type stands for string data

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [10]:
df.describe()
# used to generate descriptive statistics of a DataFrame.
# it provides a summary of the central tendency, dispersion, and shape of the numerical columns in the DataFrame.
#count- number of non null values, mean- average,std - standard deviation, quartile ranges and min and max of column

       math score  reading score  writing score
count  986.000000     992.000000     988.000000
mean    66.173428      69.221774      68.047571
std     15.131818      14.499842      15.174659
min      0.000000      23.000000      10.000000
25%     57.000000      59.000000      57.750000
50%     66.000000      70.000000      69.000000
75%     77.000000      79.000000      79.000000
max    100.000000     100.000000     100.000000

In [14]:
df.shape #prints tuple of rows and columns present in df 
            #df.size prints rows * columns or total number of values in the df

(1000, 8)

In [15]:
df.ndim #prints the dimensions of the data

2

In [17]:
df.columns #prints the list of columns in the dataframe

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [18]:
df.mean()

C:\Users\dell\AppData\Local\Temp\ipykernel_8656\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

math score       66.173428
reading score    69.221774
writing score    68.047571
dtype: float64

In [19]:
df.isna().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     14
reading score                   8
writing score                  12
dtype: int64

In [21]:
df['math score']=df['math score'].fillna(df['math score'].mean())
df['reading score']=df['reading score'].fillna(df['reading score'].mean())
df['writing score']=df['writing score'].fillna(df['writing score'].mean())

In [22]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [23]:
df[df['reading score']>75]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65.0,82.0,78.0
992,female,group D,associate's degree,free/reduced,none,55.0,76.0,76.0
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [25]:
df.loc[60:80,['math score']] #in .loc 60 and 80 both will be considered

    math score
60   79.000000
61   39.000000
62   62.000000
63   69.000000
64   59.000000
65   67.000000
66   45.000000
67   60.000000
68   61.000000
69   39.000000
70   66.173428
71   63.000000
72   41.000000
73   61.000000
74   49.000000
75   44.000000
76   30.000000
77   66.173428
78   61.000000
79   62.000000
80   47.000000

In [28]:
df.iloc[60:80,[5]] #printing individual columns

    math score
60   79.000000
61   39.000000
62   62.000000
63   69.000000
64   59.000000
65   67.000000
66   45.000000
67   60.000000
68   61.000000
69   39.000000
70   66.173428
71   63.000000
72   41.000000
73   61.000000
74   49.000000
75   44.000000
76   30.000000
77   66.173428
78   61.000000
79   62.000000

In [30]:
df['math score'].skew()
#prints the skewness value
#skewness- It provides information about the shape of the distribution. 
#the skewness refers to the asymmetry of the distribution of the data points along the horizontal axis.
#positive,negative and zero skewness
# Skewness = (3 * (mean - median)) / standard deviation  -> pearson coefficient of skewness

-0.2745522107687781

In [32]:
df['math score'].kurt()
# Kurtosis-It provides information about the presence of extreme values or outliers in the data and the concentration
# of data around the mean.
#leptokurtic, mesokurtic, platykurtic

0.3342038434875585

In [36]:
df['math score'].var() #variance
#variance-Variance is a statistical measure that quantifies the spread or dispersion of a set of data points. 
# It measures how far individual data points in a dataset are spread out from the mean or average value

225.76310692030776

In [ ]:
#Converting categorical data to quantitative data

In [37]:
from sklearn.preprocessing import LabelEncoder

In [39]:
encoder = LabelEncoder()
df['gender']= encoder.fit_transform(df['gender'])
df['lunch']=encoder.fit_transform(df['lunch'])

In [40]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,1,none,72.0,72.0,74.0
1,0,group C,some college,1,completed,69.0,90.0,88.0
2,0,group B,master's degree,1,none,90.0,95.0,93.0
3,1,group A,associate's degree,0,none,47.0,57.0,44.0
4,1,group C,some college,1,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,1,completed,88.0,99.0,95.0
996,1,group C,high school,0,none,62.0,55.0,55.0
997,0,group C,high school,0,completed,59.0,71.0,65.0
998,0,group D,some college,1,completed,68.0,78.0,77.0
999,0,group D,some college,0,none,77.0,86.0,86.0