In [2]:
import pandas as pd
import numpy as np

In [6]:
data = ({
    "Age":np.random.choice(['Young','Adult','Mid-Age','Old'],50),
    "Income":np.random.randint(20000,50000,50)
})

In [8]:
df = pd.DataFrame(data)

In [9]:
df.head()

     Age  Income
0  Young   24440
1  Adult   22533
2  Adult   44080
3    Old   49017
4  Adult   38914

In [10]:
df.describe()

             Income
count     50.000000
mean   33672.380000
std     9196.657401
min    20710.000000
25%    25168.500000
50%    32547.000000
75%    40899.500000
max    49017.000000

In [11]:
summary_stats = df.groupby('Age')['Income'].agg(['mean','median','min','max','std'])

In [12]:
summary_stats

                 mean   median    min    max           std
Age
Adult    31912.083333  30938.0  21676  48981   9194.810408
Mid-Age  33563.500000  31265.5  20710  46398   9286.618530
Old      35977.692308  37478.0  20781  49017  10039.063298
Young    33203.294118  32090.0  22451  48451   8983.203519

In [14]:
df2=pd.read_csv('Iris.csv')

In [15]:
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [16]:
df2.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [19]:
group=df2.groupby('Species')

In [21]:
iris_versicolor=group.get_group('Iris-versicolor')
iris_versicolor
iris_versicolor.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000